[base]
name=base
baseurl=http://192.168.123.137:8080/repo/base
enabled=1
gpgcheck=0

[updates]
name=updates
baseurl=http://192.168.123.137:8080/repo/updates
enabled=1
gpgcheck=0

[extras]
name=extras
baseurl=http://192.168.123.137:8080/repo/extras
enabled=1
gpgcheck=0

[centos-openstack-ocata]
name=centos-openstack-ocata
baseurl=http://192.168.123.137:8080/repo/centos-openstack-ocata
enabled=1
gpgcheck=0

[centos-qemu-ev]
name=centos-qemu-ev
baseurl=http://192.168.123.137:8080/repo/centos-qemu-ev
enabled=1
gpgcheck=0
