# packstack lab environment
[lab]
rdo-newton-cont1  ansible_ssh_host=192.168.30.5
rdo-newton-comp1  ansible_ssh_host=192.168.30.6
[lab:vars]
ansible_user=root
ansible_ssh_private_key_file=script/.ssh/id_rsa

# packstack dev environment
[so-ops-newton-cont]
so-ops-newton-cont01 ansible_ssh_host=192.168.61.11
[so-ops-newton-comp]
so-ops-newton-comp01 ansible_ssh_host=192.168.61.21
so-ops-newton-comp02 ansible_ssh_host=192.168.61.22
so-ops-newton-comp03 ansible_ssh_host=192.168.61.23
[so-ops-newton:children]
so-ops-newton-cont
so-ops-newton-comp
[so-ops-newton:vars]
ansible_user=root

[openstack:children]
so-ops-newton
lab
